{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/atoms/*": ["components/atoms/*"],
            "@/molecules/*": ["components/molecules/*"],
            "@/organisms/*": ["components/organisms/*"],
            "@/data/*": ["data/*"],
            "@/layouts/*": ["layouts/*"],
            "@/lib/*": ["lib/*"],
            "@/styles/*": ["styles/*"],
        }
    },
    "exclude": [
        "node_modules/*",
        "**/test/*",
        "**/.vscode/*",
        ".next",
        "out",
        ".git",
        ".app-cache",
        ".npm",
        ".npm-tmp",
        "dist",
        "dist*",
        "node_modules",
        "subfolder/dist",
        "subfolder/node_modules",
        "**/dist/*",
        "**/node_modules/*",
    ],
}