{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "emmet.includeLanguages": {
        "mdx": "html",
        "markdown": "html"
    },
    "[mdx]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    
}